# next-station-together

./: README.md  pom.xml
ref/: sources.md
src/main/java/de/yanwittmann/nextstation/model/: GameBoard.java
src/main/java/de/yanwittmann/nextstation/model/board/: BoardDistrict.java  RailwayConnection.java  RailwayConnectionIntersection.java  RiverLayout.java  Station.java
src/main/java/de/yanwittmann/nextstation/model/card/: GameCard.java  StationCard.java  StationCardComponent.java
src/main/java/de/yanwittmann/nextstation/model/card/regular/: GameCardFreeEntry.java  GameCardRegularStation.java  GameCardSwitch.java
src/main/java/de/yanwittmann/nextstation/model/card/shared/: GameCardSharedObjective.java
src/main/java/de/yanwittmann/nextstation/model/score/: ScoreContributor.java  ScoreDistrictsVisited.java  ScoreInterchangeStations.java  ScoreInterchangeStations2.java  ScoreInterchangeStations3.java  ScoreInterchangeStations4.java  ScoreIntersections.java  ScoreMaxStationsInDistrict.java  ScoreMonumentsVisited.java  ScoreRiverCrossings.java
src/main/java/de/yanwittmann/nextstation/model/score/progress/: ProgressScoreCompoundContributor.java  ProgressScoreContributor.java  ProgressScoreCrossings.java  ProgressScoreMonuments.java  ProgressScoreMonumentsVisited.java
src/main/java/de/yanwittmann/nextstation/setup/: BoardOptimizer.java  BoardTemplates.java
src/main/java/de/yanwittmann/nextstation/util/: GeneralUtil.java  TextureAccess.java  TextureProvider.java  TextureProviderAdapterFactory.java  TmpIntersection.java
src/main/resources/: log4j2.xml
src/main/resources/web/: game.js  index.html  styles.css
src/test/java/de/yanwittmann/nextstation/model/: BoardRendererTest.java  GameBoardTest.java
